

# term size is 110 x 42




#-------------------------------------------------------------------------------
# live_concat.svg

termtosvg --template window_frame_js --command "prlimit --as=850000000 python3 -m static_frame"


a1 = np.arange(10_000_000).reshape(1_000_000, 10)

df1 = pd.DataFrame(a1, columns=tuple('abcdefghij'))
df1.shape

df2 = df1.rename(columns=lambda x: x.upper())

df3 = pd.concat((df1, df1), axis=1, ignore_index=False)


a1.flags.writeable = False

f1 = sf.Frame(a1, columns=tuple('abcdefghij'))
f1

f2 = f1.relabel(columns=lambda x: x.upper())
f2

f3 = sf.Frame.from_concat((f1, f2), axis=1)
f3.shape

f3


