[mypy]
files = static_frame/**/*.py
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
warn_unused_configs = True

disable_error_code = arg-type, misc

[mypy-hypothesis.strategies]
implicit_reexport = True

[mypy-IPython,numpy,openpyxl,pandas,pyarrow,pytest,setuptools,sphinx.*,sphinx_rtd_theme,scipy.stats,tables,xarray,xlsxwriter.*,automap,arraykit,frame_fixtures]
ignore_missing_imports = True

[mypy-tasks]
ignore_errors = True

[mypy-static_frame.performance.pydata_2019]
ignore_errors = True

[mypy-static_frame.test.property.strategies]
ignore_errors = True

[mypy-sketch]
ignore_errors = True

[mypy-static_frame.core.display_visidata]
ignore_errors = True

[mypy-static_frame.core.frame]
ignore_errors = True
