[MASTER]
persistent=no
jobs=0
unsafe-load-any-extension=no
ignore-patterns=display_visidata.py

[MESSAGES CONTROL]

#-------------------------------------------------------------------------------
# disabled

#expression-not-assigned                  W0106
#unused-variable                          W0612
#unused-argument                          W0613

#no-member                                E1101: cannot get types of __getitem__
#too-many-function-args                   E1121: incorrectly fails on numpy timedelta64 calls

#Variable name                            C0103
#Missing module docstring                 C0114
#Missing class docstring                  C0115
#Missing function or method docstring     C0116
#import-outside-toplevel                  C0415
#Line too long                            C0301
#Trailing newlines                        C0305
#Exactly one space required after comma   C0326
#Wrong hanging indentation                C0330
#len-as-condition                         C1801

#unnecessary-comprehension                R1721

#c-extension-no-member                    I1101: 'pyarrow.lib' has no 'ArrowNotImplementedError' member


#-------------------------------------------------------------------------------
# active

#blacklisted-name                         C0102
#unneeded-not                             C0113
#singleton-comparison                     C0121
#bad-classmethod-argument                 C0202
#bad-mcs-method-argument                  C0203
#bad-mcs-classmethod-argument             C0204
#superfluous-parens                       C0325
#mixed-line-endings                       C0327
#unexpected-line-ending-format            C0328
#invalid-characters-in-docstring          C0403
#multiple-imports                         C0410
#wrong-import-order                       C0411

#unreachable                              W0101
#dangerous-default-value                  W0102
#pointless-statement                      W0104
#pointless-string-statement               W0105
#unnecessary-pass                         W0107
#unnecessary-lambda                       W0108
#duplicate-key                            W0109

#unnecessary-semicolon                    W0301
#bad-indentation                          W0311
#mixed-indentation                        W0312

#wildcard-import                          W0401
#deprecated-module                        W0402
#reimported                               W0404
#import-self                              W0406
#preferred-module                         W0407
#misplaced-future                         W0410


#unused-import                            W0611
#unused-wildcard-import                   W0614
#bare-except                              W0702


#syntax-error                             E0001
#unrecognized-inline-option               E0011
#bad-option-value                         E0012
#init-is-generator                        E0100
#return-in-init                           E0101
#function-redefined                       E0102
#not-in-loop                              E0103
#return-outside-function                  E0104
#yield-outside-function                   E0105
#nonexistent-operator                     E0107
#duplicate-argument-name                  E0108
#abstract-class-instantiated              E0110
#bad-reversed-sequence                    E0111
#too-many-star-expressions                E0112
#invalid-star-assignment-target           E0113
#star-needs-assignment-target             E0114
#nonlocal-and-global                      E0115

#continue-in-finally                      E0116
#nonlocal-without-binding                 E0117
#used-prior-global-declaration            E0118
#misplaced-format-function                E0119
#method-hidden                            E0202

#access-member-before-definition          E0203
#no-method-argument                       E0211
#no-self-argument                         E0213
#invalid-slots-object                     E0236
#assigning-non-slot                       E0237

#invalid-slots                            E0238
#inherit-non-class                        E0239
#inconsistent-mro                         E0240
#duplicate-bases                          E0241
#non-iterator-returned                    E0301

#unexpected-special-method-signature      E0302
#invalid-length-returned                  E0303
#import-error                             E0401
#relative-beyond-top-level                E0402
#used-before-assignment                   E0601

#undefined-variable                       E0602
#undefined-all-variable                   E0603
#invalid-all-object                       E0604
#no-name-in-module                        E0611
#unpacking-non-sequence                   E0633

#bad-except-order                         E0701
#raising-bad-type                         E0702
#bad-exception-context                    E0703
#misplaced-bare-raise                     E0704
#raising-non-exception                    E0710

#notimplemented-raised                    E0711
#catching-non-exception                   E0712
#bad-super-call                           E1003
#not-callable                             E1102

#assignment-from-no-return                E1111
#no-value-for-parameter                   E1120
#unexpected-keyword-arg                   E1123
#redundant-keyword-arg                    E1124

#missing-kwoa                             E1125
#invalid-sequence-index                   E1126
#invalid-slice-index                      E1127
#assignment-from-none                     E1128
#not-context-manager                      E1129

#invalid-unary-operand-type               E1130
#unsupported-binary-operation             E1131
#repeated-keyword                         E1132
#not-an-iterable                          E1133
#not-a-mapping                            E1134

#unsupported-membership-test              E1135
#unsubscriptable-object                   E1136
#unsupported-assignment-operation         E1137
#unsupported-delete-operation             E1138
#invalid-metaclass                        E1139

#unhashable-dict-key                      E1140
#dict-iter-missing-items                  E1141

#logging-unsupported-format               E1200
#logging-format-truncated                 E1201
#logging-too-many-args                    E1205
#logging-too-few-args                     E1206
#bad-format-character                     E1300
#truncated-format-string                  E1301
#mixed-format-string                      E1302
#format-needs-mapping                     E1303
#missing-format-string-key                E1304
#too-many-format-args                     E1305
#too-few-format-args                      E1306
#bad-string-format-type                   E1307

#bad-str-strip-call                       E1310
#invalid-envvar-value                     E1507
#print-statement                          E1601
#parameter-unpacking                      E1602
#unpacking-in-except                      E1603
#old-raise-syntax                         E1604
#backtick                                 E1605
#yield-inside-async-function              E1700
#not-async-context-manager                E1701

#raw-checker-failed                       I0001
#bad-inline-option                        I0010
#locally-disabled                         I0011
#file-ignored                             I0013
#suppressed-message                       I0020
#useless-suppression                      I0021
#deprecated-pragma                        I0022
#use-symbolic-message-instead             I0023

#fatal                                    F0001
#astroid-error                            F0002
#parse-error                              F0010
#method-check-failed                      F0202

#-------------------------------------------------------------------------------
# ,C0111,C0112,C0122,C0123,C0200,C0201,C0205,C0302,C0303,C0304,C0305,C0321,C0326,C0401,C0402,C0403,C0412,C0413,C0414,C0415,

disable=C0103,C0114,C0115,C0116,C0301,C0305,C0326,C0330,C0415,C1801,E1121,I1101,R0123,R0124,R0201,R0202,R0203,R0205,R0401,R0801,R0901,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R0916,R1701,R1702,R1703,R1704,R1705,R1706,R1707,R1708,R1709,R1710,R1711,R1712,R1713,R1714,R1715,R1716,R1717,R1718,R1719,R1720,R1721,W0106,W0111,W0120,W0122,W0123,W0124,W0125,W0143,W0150,W0199,W0201,W0211,W0212,W0221,W0222,W0223,W0231,W0232,W0233,W0235,W0511,W0601,W0602,W0603,W0604,W0612,W0613,W0621,W0622,W0623,W0631,W0632,W0640,W0641,W0642,W0703,W0705,W0706,W0711,W0715,W0716,W1113,W1201,W1202,W1203,W1300,W1301,W1302,W1303,W1304,W1305,W1306,W1307,W1308,W1401,W1402,W1403,W1501,W1503,W1505,W1506,W1507,W1508,W1509,W1601,W1602,W1603,W1604,W1605,W1606,W1607,W1608,W1609,W1610,W1611,W1612,W1613,W1614,W1615,W1616,W1617,W1618,W1619,W1620,W1621,W1622,W1623,W1624,W1625,W1626,W1627,W1628,W1629,W1630,W1632,W1633,W1634,W1635,W1636,W1637,W1638,W1639,W1640,W1641,W1642,W1643,W1644,W1645,W1646,W1647,W1648,W1649,W1650,W1651,W1652,W1653,W1654,W1655,W1656,W1657,W1658,W1659,W1660,W1661,W1662,E1101



[REPORTS]

files-output=no
reports=no
# msg-template={msg_id}: {line:3d}: {obj}: {msg}
output-format=colorized


[MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=TODO,DEPRECATED,NOTE,FIXME


[TYPECHECK]

ignore-mixin-members=yes
ignored-modules=
ignored-classes=optparse.Values,thread._local,_thread._local
generated-members=
contextmanager-decorators=contextlib.contextmanager


[SIMILARITIES]

min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no


[VARIABLES]

init-import=yes
dummy-variables-rgx=(_+[a-zA-Z0-9]*?$)|dummy
additional-builtins=
redefining-builtins-modules=six.moves,future.builtins


[BASIC]

good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
name-group=
include-naming-hint=no
property-classes=abc.abstractproperty
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
argument-name-hint=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-name-hint=[a-z_][a-z0-9_]{2,30}$
function-rgx=[a-z_][a-z0-9_]{2,30}$
function-name-hint=[a-z_][a-z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
method-rgx=[a-z_][a-z0-9_]{2,30}$
method-name-hint=[a-z_][a-z0-9_]{2,30}$
no-docstring-rgx=^_
docstring-min-length=1

[ELIF]
max-nested-blocks=8

[SPELLING]
spelling-dict=
spelling-ignore-words=
spelling-store-unknown-words=no


[FORMAT]

max-line-length=91
ignore-long-lines=#
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=100000
indent-string='    '
indent-after-paren=4
expected-line-ending-format=LF


[LOGGING]
logging-modules=logging


[DESIGN]
max-args=30
ignored-argument-names=_.*
max-locals=100
max-returns=10
max-branches=50
max-statements=1000
max-parents=10
max-attributes=100
min-public-methods=0
max-public-methods=100
max-bool-expr=5


[CLASSES]
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=_asdict,_fields,_replace,_source,_make

[IMPORTS]
deprecated-modules=optparse
import-graph=
ext-import-graph=
int-import-graph=
known-standard-library=
known-third-party=enchant
analyse-fallback-blocks=no

[EXCEPTIONS]
overgeneral-exceptions=Exception
