[MASTER]
persistent=no
jobs=6
unsafe-load-any-extension=no

[MESSAGES CONTROL]

# active
#deprecated-module                        W0402
#bare-except                              W0702
#syntax-error                             E0001
#unrecognized-inline-option               E0011
#bad-option-value                         E0012
#init-is-generator                        E0100
#return-in-init                           E0101
#function-redefined                       E0102


disable=C0102,C0103,C0111,C0112,C0113,C0121,C0122,C0123,C0200,C0201,C0202,C0203,C0204,C0205,C0301,C0302,C0303,C0304,C0305,C0321,C0325,C0326,C0327,C0328,C0330,C0401,C0402,C0403,C0410,C0411,C0412,C0413,C0414,C1801,E0103,E0104,E0105,E0107,E0108,E0110,E0111,E0112,E0113,E0114,E0115,E0116,E0117,E0118,E0119,E0202,E0203,E0211,E0213,E0236,E0237,E0238,E0239,E0240,E0241,E0301,E0302,E0303,E0401,E0402,E0601,E0602,E0603,E0604,E0611,E0633,E0701,E0702,E0703,E0704,E0710,E0711,E0712,E1003,E1101,E1102,E1111,E1120,E1121,E1123,E1124,E1125,E1126,E1127,E1128,E1129,E1130,E1131,E1132,E1133,E1134,E1135,E1136,E1137,E1138,E1139,E1140,E1200,E1201,E1205,E1206,E1300,E1301,E1302,E1303,E1304,E1305,E1306,E1307,E1310,E1507,E1601,E1602,E1603,E1604,E1605,E1700,E1701,F0001,F0002,F0010,F0202,I0001,I0010,I0011,I0013,I0020,I0021,I0022,I0023,I1101,R0123,R0124,R0201,R0202,R0203,R0205,R0401,R0801,R0901,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R0916,R1701,R1702,R1703,R1704,R1705,R1706,R1707,R1708,R1709,R1710,R1711,R1712,R1713,R1714,R1715,R1716,R1717,R1718,R1719,R1720,W0101,W0102,W0104,W0105,W0106,W0107,W0108,W0109,W0111,W0120,W0122,W0123,W0124,W0125,W0143,W0150,W0199,W0201,W0211,W0212,W0221,W0222,W0223,W0231,W0232,W0233,W0235,W0301,W0311,W0312,W0401,W0404,W0406,W0410,W0511,W0601,W0602,W0603,W0604,W0611,W0612,W0613,W0614,W0621,W0622,W0623,W0631,W0632,W0640,W0641,W0642,W0703,W0705,W0706,W0711,W0715,W0716,W1113,W1201,W1202,W1203,W1300,W1301,W1302,W1303,W1304,W1305,W1306,W1307,W1308,W1401,W1402,W1403,W1501,W1503,W1505,W1506,W1507,W1508,W1509,W1601,W1602,W1603,W1604,W1605,W1606,W1607,W1608,W1609,W1610,W1611,W1612,W1613,W1614,W1615,W1616,W1617,W1618,W1619,W1620,W1621,W1622,W1623,W1624,W1625,W1626,W1627,W1628,W1629,W1630,W1632,W1633,W1634,W1635,W1636,W1637,W1638,W1639,W1640,W1641,W1642,W1643,W1644,W1645,W1646,W1647,W1648,W1649,W1650,W1651,W1652,W1653,W1654,W1655,W1656,W1657,W1658,W1659,W1660,W1661,W1662



[REPORTS]

files-output=no
reports=no

# not compatible with IDEs
# msg-template={msg_id}: {line:3d}: {obj}: {msg}
# output-format=colorized


[MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=TODO,DEPRECATED,NOTE,FIXME


[TYPECHECK]

ignore-mixin-members=yes
ignored-modules=
ignored-classes=optparse.Values,thread._local,_thread._local
generated-members=
contextmanager-decorators=contextlib.contextmanager


[SIMILARITIES]

min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no


[VARIABLES]

init-import=yes
dummy-variables-rgx=(_+[a-zA-Z0-9]*?$)|dummy
additional-builtins=
redefining-builtins-modules=six.moves,future.builtins


[BASIC]

good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
name-group=
include-naming-hint=no
property-classes=abc.abstractproperty
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
argument-name-hint=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-name-hint=[a-z_][a-z0-9_]{2,30}$
function-rgx=[a-z_][a-z0-9_]{2,30}$
function-name-hint=[a-z_][a-z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
method-rgx=[a-z_][a-z0-9_]{2,30}$
method-name-hint=[a-z_][a-z0-9_]{2,30}$
no-docstring-rgx=^_
docstring-min-length=1

[ELIF]
max-nested-blocks=8

[SPELLING]
spelling-dict=
spelling-ignore-words=
spelling-store-unknown-words=no


[FORMAT]

max-line-length=91
ignore-long-lines=#
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=100000
indent-string='    '
indent-after-paren=4
expected-line-ending-format=LF


[LOGGING]
logging-modules=logging


[DESIGN]
max-args=30
ignored-argument-names=_.*
max-locals=100
max-returns=10
max-branches=50
max-statements=1000
max-parents=10
max-attributes=100
min-public-methods=0
max-public-methods=100
max-bool-expr=5


[CLASSES]
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=_asdict,_fields,_replace,_source,_make

[IMPORTS]
deprecated-modules=optparse
import-graph=
ext-import-graph=
int-import-graph=
known-standard-library=
known-third-party=enchant
analyse-fallback-blocks=no

[EXCEPTIONS]
overgeneral-exceptions=Exception
