#start_IndexHierarchy-__init__()
>>> a = np.array([[0, 0, 1, 1], [0, 1, 0, 1]])
>>> a.flags.writeable = False
>>> sf.IndexHierarchy((sf.Index(('a', 'b')), sf.Index((1024, 2048))), indexers=a)
<IndexHierarchy>
a                1024
a                2048
b                1024
b                2048
<<U1>            <int64>
#end_IndexHierarchy-__init__()

#start_IndexHierarchy-from_index_items()
>>> ix1 = sf.Index(('a', 'b', 'c'), name='x')
>>> ix2 = sf.Index((1024, 2048, 4096), name='y')
>>> sf.IndexHierarchy.from_index_items(((ix1.name, ix1), (ix2.name, ix2)))
<IndexHierarchy>
x                a
x                b
x                c
y                1024
y                2048
y                4096
<<U1>            <object>
#end_IndexHierarchy-from_index_items()

#start_IndexHierarchy-from_labels()
>>> sf.IndexHierarchy.from_labels((('a', 1024, True), ('a', 2048, True), ('a', 2048, False), ('b', 1024, True)), name='x')
<IndexHierarchy: x>
a                   1024    True
a                   2048    True
a                   2048    False
b                   1024    True
<<U1>               <int64> <bool>
#end_IndexHierarchy-from_labels()

#start_IndexHierarchy-from_labels_delimited()
>>> sf.IndexHierarchy.from_labels_delimited(("'a'|1024|False", "'b'|1024|True", "'b'|2048|False"), delimiter='|')
<IndexHierarchy>
a                1024    False
b                1024    True
b                2048    False
<<U1>            <int64> <bool>
#end_IndexHierarchy-from_labels_delimited()

#start_IndexHierarchy-from_names()
>>> sf.IndexHierarchy.from_names(('x', 'y', 'z'))
<IndexHierarchy: ('x', 'y', 'z')>
<float64>                         <float64> <float64>
#end_IndexHierarchy-from_names()

#start_IndexHierarchy-from_pandas()
>>> mi = pd.MultiIndex.from_product((('a', 'b'), (1024, 2048)))
>>> sf.IndexHierarchy.from_pandas(mi)
<IndexHierarchy>
a                1024
a                2048
b                1024
b                2048
<object>         <int64>
#end_IndexHierarchy-from_pandas()

#start_IndexHierarchy-from_product()
>>> sf.IndexHierarchy.from_product(('a', 'b'), ('1517-04-01', '1620-11-21'), name='x', index_constructors=(sf.Index, sf.IndexDate))
<IndexHierarchy: x>
a                   1517-04-01
a                   1620-11-21
b                   1517-04-01
b                   1620-11-21
<<U1>               <datetime64[D]>
#end_IndexHierarchy-from_product()

#start_IndexHierarchy-from_tree()
>>> sf.IndexHierarchy.from_tree({'a': {1024: (False, True), 2048: (True,)}})
<IndexHierarchy>
a                1024    False
a                1024    True
a                2048    True
<<U1>            <int64> <bool>
#end_IndexHierarchy-from_tree()

#start_IndexHierarchy-to_frame()
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, True), ('a', 2048, True), ('a', 2048, False), ('b', 1024, True)), name='x')
>>> ih.to_frame()
<Frame>
<Index> 0     1       2      <int64>
<Index>
0       a     1024    True
1       a     2048    True
2       a     2048    False
3       b     1024    True
<int64> <<U1> <int64> <bool>
#end_IndexHierarchy-to_frame()

#start_IndexHierarchy-to_frame_go()
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, True), ('a', 2048, True), ('a', 2048, False), ('b', 1024, True)), name='x')
>>> ih.to_frame_go()
<FrameGO>
<IndexGO> 0     1       2      <int64>
<Index>
0         a     1024    True
1         a     2048    True
2         a     2048    False
3         b     1024    True
<int64>   <<U1> <int64> <bool>
#end_IndexHierarchy-to_frame_go()

#start_IndexHierarchy-to_pandas()
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, True), ('a', 2048, True), ('a', 2048, False), ('b', 1024, True)), name='x')
>>> ih.to_pandas()
MultiIndex([('a', 1024,  True),
            ('a', 2048,  True),
            ('a', 2048, False),
            ('b', 1024,  True)],
           name='x')
#end_IndexHierarchy-to_pandas()

#start_IndexHierarchy-to_tree()
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, True), ('a', 2048, True), ('a', 2048, False), ('b', 1024, True)), name='x')
>>> ih.to_tree()
{'a': {1024: <Index>
True
<bool>, 2048: <Index>
True
False
<bool>}, 'b': {1024: <Index>
True
<bool>}}
#end_IndexHierarchy-to_tree()

#start_IndexHierarchy-STATIC
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.STATIC
True
#end_IndexHierarchy-STATIC

#start_IndexHierarchy-depth
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.depth
3
#end_IndexHierarchy-depth

#start_IndexHierarchy-dtypes
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.dtypes
<Series>
<Index>
x        <U1
y        int64
z        datetime64[D]
<<U1>    <object>
#end_IndexHierarchy-dtypes

#start_IndexHierarchy-index_types
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.index_types
<Series>
<Index>
x        <Index>
y        <Index>
z        <IndexDate>
<<U1>    <object>
#end_IndexHierarchy-index_types

#start_IndexHierarchy-mloc
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.mloc
[140619939115104 140619944034448 140619938791424]
#end_IndexHierarchy-mloc

#start_IndexHierarchy-name
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.name
('x', 'y', 'z')
#end_IndexHierarchy-name

#start_IndexHierarchy-names
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.names
('x', 'y', 'z')
#end_IndexHierarchy-names

#start_IndexHierarchy-nbytes
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.nbytes
685
#end_IndexHierarchy-nbytes

#start_IndexHierarchy-ndim
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.ndim
2
#end_IndexHierarchy-ndim

#start_IndexHierarchy-positions
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.positions
[0 1 2]
#end_IndexHierarchy-positions

#start_IndexHierarchy-shape
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.shape
(3, 3)
#end_IndexHierarchy-shape

#start_IndexHierarchy-size
>>> ih = sf.IndexHierarchy.from_labels((('a', 1024, '1517-04-01'), ('a', 2048, '1789-12-31'), ('b', 1024, '1620-11-21')), index_constructors=(sf.Index, sf.Index, sf.IndexDate), name=('x', 'y', 'z'))
>>> ih.size
9
#end_IndexHierarchy-size

