

Pandas assigns Series to DFs based on the index of the DF only

records = (
        (1, 2, 'a', False, True),
        (30, 50, 'b', True, False))

f1 = Frame.from_records(records,
        columns=('p', 'q', 'r', 's', 't'),
        index=('x','y'))


This works: 2 elemnt series assinged to a 2x2 region in DF

In : df1 = self.to_pandas()
In : df1.loc['x':, 's':] = pd.Series((3,3), index=('x', 't'))
In : df1
    p   q  r  s    t
x   1   2  a  3  NaN
y  30  50  b  3  NaN


Cnnot assign a len 3 series into 2x3 region

In : df1.loc['x':, 'r':] = pd.Series((3,3, 3), index=('x', 't', 's'))



cannot set a series into multi/multi selection on column alignment; seems to always assume index alignment

In : df1 = self.to_pandas()
In : df1
    p   q  r      s      t
x   1   2  a  False   True
y  30  50  b   True  False


In : df1.loc['y':, 'r':] = pd.Series((30, 40, 50), index=('r', 's', 't'))
In : df1
    p   q    r      s     t
x   1   2    a  False  True
y  30  50  NaN    NaN   NaN



if we have a single / multi we will align on columns

In : df1.loc['y', 'r':] = pd.Series((300, 400, 500), index=('r', 's', 't'))
In : df1
    p   q    r      s     t
x   1   2    a  False  True
y  30  50  300    400   500


of we have mutli/multi and we give a series, this is not an expected outcome

In : df1.loc[['x', 'y'], 's':] = pd.Series((300, 400), index=('y', 'x'))
In : df1
    p   q  r    s    t
x   1   2  a  400  300
y  30  50  b  400  300


if we have a partial match, we also get assignment, but the values do not make sense

In : df1.loc[['x', 'y'], 's':] = pd.Series((300, 400), index=('y', 'q'))

In : df1
    p   q  r    s    t
x   1   2  a  NaN  300
y  30  50  b  NaN  300


# if its is a DF we simply match on available  indices

insert = pd.DataFrame(dict(r=(-1,-2),s=(-3,-4)), index=('x', 'y'))

In : df1 = self.to_pandas()
In : df1
    p   q  r      s      t
x   1   2  a  False   True
y  30  50  b   True  False
In : insert
   r  s
x -1 -3
y -2 -4
In : df1.loc[['x'], ['r', 's']] = insert
In : df1
    p   q   r     s      t
x   1   2  -1    -3   True
y  30  50   b  True  False


In : df1.loc[['x', 'y'], ['r', 's']] = insert
In : df1
    p   q   r   s      t
x   1   2  -1  -3   True
y  30  50  -2  -4  False




-------------------------
Surprises in fancy indexing

In : b
array([[20, 21, 22],
       [23, 24, 25]])
In : b[[0, 1], [0,1]]
array([20, 24])



In : b[[0, 1], [[0],[2]]]
array([[20, 23],
       [22, 25]])
In : b

In : b[[[0], [1]], [0,2,]]
array([[20, 22],
       [23, 25]])
In : b[[0, 1], [0,2,]]
array([20, 25])

































